[gd_scene load_steps=23 format=3 uid="uid://hvb21csaqb1g"]

[ext_resource type="Script" path="res://scenes/game_scene/player/player.gd" id="1_2ls5j"]
[ext_resource type="Texture2D" uid="uid://bl4lghxpbmehc" path="res://assets/player/death_spritesheet.png" id="1_av3y6"]
[ext_resource type="Texture2D" uid="uid://gjc0skg3340w" path="res://assets/player/attack_spritesheet.png" id="1_ti5tl"]
[ext_resource type="Texture2D" uid="uid://bcoal8apvpxie" path="res://assets/player/damage_spritesheet.png" id="2_noox5"]
[ext_resource type="Texture2D" uid="uid://tdwrttvfifuh" path="res://assets/player/idle_spritesheet.png" id="4_l6yv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgsus"]
atlas = ExtResource("1_ti5tl")
region = Rect2(0, 3300, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frgc"]
atlas = ExtResource("1_ti5tl")
region = Rect2(800, 3300, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r78rl"]
atlas = ExtResource("1_ti5tl")
region = Rect2(1600, 3300, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvlgs"]
atlas = ExtResource("1_ti5tl")
region = Rect2(2400, 3300, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw60t"]
atlas = ExtResource("1_av3y6")
region = Rect2(0, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nvg"]
atlas = ExtResource("1_av3y6")
region = Rect2(1600, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iguxr"]
atlas = ExtResource("1_av3y6")
region = Rect2(3200, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8p2q"]
atlas = ExtResource("1_av3y6")
region = Rect2(4800, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_di87j"]
atlas = ExtResource("1_av3y6")
region = Rect2(6400, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wij"]
atlas = ExtResource("2_noox5")
region = Rect2(0, 0, 1100, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q44"]
atlas = ExtResource("2_noox5")
region = Rect2(1100, 0, 1100, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("2_noox5")
region = Rect2(2200, 0, 1100, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_84gui"]
atlas = ExtResource("4_l6yv1")
region = Rect2(0, 3300, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emkjl"]
atlas = ExtResource("4_l6yv1")
region = Rect2(800, 3300, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2onyx"]
atlas = ExtResource("4_l6yv1")
region = Rect2(1600, 3300, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75t1p"]
atlas = ExtResource("4_l6yv1")
region = Rect2(2400, 3300, 800, 1100)

[sub_resource type="SpriteFrames" id="SpriteFrames_cohdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgsus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r78rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvlgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r78rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgsus")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw60t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iguxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8p2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di87j")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7wij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60q44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84gui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emkjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2onyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75t1p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Green" type="Node2D"]
script = ExtResource("1_2ls5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -400)
sprite_frames = SubResource("SpriteFrames_cohdx")
animation = &"attack"
