[gd_scene load_steps=23 format=3 uid="uid://dai36xap2cuiu"]

[ext_resource type="Texture2D" uid="uid://bl4lghxpbmehc" path="res://assets/player/death_spritesheet.png" id="1_d05fg"]
[ext_resource type="Texture2D" uid="uid://gjc0skg3340w" path="res://assets/player/attack_spritesheet.png" id="1_sbg03"]
[ext_resource type="Script" path="res://scenes/game_scene/player/player.gd" id="1_snh7n"]
[ext_resource type="Texture2D" uid="uid://bcoal8apvpxie" path="res://assets/player/damage_spritesheet.png" id="2_ejcea"]
[ext_resource type="Texture2D" uid="uid://tdwrttvfifuh" path="res://assets/player/idle_spritesheet.png" id="4_o18o7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgykk"]
atlas = ExtResource("1_sbg03")
region = Rect2(0, 0, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsm35"]
atlas = ExtResource("1_sbg03")
region = Rect2(800, 0, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucypp"]
atlas = ExtResource("1_sbg03")
region = Rect2(1600, 0, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6t8"]
atlas = ExtResource("1_sbg03")
region = Rect2(2400, 0, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw60t"]
atlas = ExtResource("1_d05fg")
region = Rect2(0, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nvg"]
atlas = ExtResource("1_d05fg")
region = Rect2(1600, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iguxr"]
atlas = ExtResource("1_d05fg")
region = Rect2(3200, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8p2q"]
atlas = ExtResource("1_d05fg")
region = Rect2(4800, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_di87j"]
atlas = ExtResource("1_d05fg")
region = Rect2(6400, 0, 1600, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wij"]
atlas = ExtResource("2_ejcea")
region = Rect2(0, 0, 1100, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q44"]
atlas = ExtResource("2_ejcea")
region = Rect2(1100, 0, 1100, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("2_ejcea")
region = Rect2(2200, 0, 1100, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb4aa"]
atlas = ExtResource("4_o18o7")
region = Rect2(0, 0, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdc4g"]
atlas = ExtResource("4_o18o7")
region = Rect2(800, 0, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cp3m"]
atlas = ExtResource("4_o18o7")
region = Rect2(1600, 0, 800, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfesu"]
atlas = ExtResource("4_o18o7")
region = Rect2(2400, 0, 800, 1100)

[sub_resource type="SpriteFrames" id="SpriteFrames_cohdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgykk")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw60t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iguxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8p2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di87j")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7wij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60q44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb4aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cp3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfesu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Red" type="Node2D"]
script = ExtResource("1_snh7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -400)
sprite_frames = SubResource("SpriteFrames_cohdx")
animation = &"attack"
